## When adding a new node you may need to provide an encryption key
## by adding "-encrypt=<key>" to the below options.
## The key can be found by running "consul keyring -list" on any
## server node in the cluster.

## client configuration
#OPTIONS="-config-dir=/etc/consul.d/client"
## server configuration
#OPTIONS="-config-dir=/etc/consul.d/server"

## enable beta user interface
CONSUL_UI_BETA=true

## To bootstrap an entirely new cluster you should add
## the '-bootstrap-expect=2' option to the server line
## above.  The number should be the minimum number
## of nodes required for qurom in your cluster.
## Please see the documentation below for more information.
##
## https://www.consul.io/docs/guides/bootstrapping.html
##
